# GLOBAL VARIABLES
PORT=3000
API_BASE=http://localhost:8080

# FIREBASE
REACT_APP_API_KEY=AIzaSyBnX6lcPlzVINrPYOZ5Wt9YQa_G-PYbhOU
REACT_APP_AUTH_DOMAIN=friendoftheday-com.firebaseapp.com
REACT_APP_DATABASE_URL=https://friendoftheday-com.firebaseio.com
REACT_APP_PROJECT_ID=friendoftheday-com
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER_ID=261195287331

# ENDPOINTS
REACT_APP_USER_LOG_IN=${API_BASE}/user/log-in/
REACT_APP_USER_SIGN_UP=${API_BASE}/user/sign-up/
